﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>FirstEnergy Multifamily Program Overview</TITLE>
<style type="text/css">
<!--
body {
	background-color: #E3DFCF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #282828;
}
-->
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
a:link {
	color: #0070AF;
}
a:visited {
	color: #0070AF;
}
a:hover {
	color: #000000;
}
a:active {
	color: #0070AF;
}
.style7 {
	color: #FF0000;
	font-size: 18px;
}
.style8 {font-size: 16px}
.style9 {
	color: #000000;
	font-weight: bold;
	font-size: 19px;
}
	-->
	</STYLE>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body dir="LTR">
<div align="center">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="fireworks/background.jpg">
    <tr>
      <td align="center" valign="top"><img src="fireworks/top.jpg" width="1000" height="170"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td><img name="menu_r1_c1" src="menu/images/menu_r1_c1.jpg" width="210" height="36" border="0" alt="">            </td>
          <td><table width="93%"  border="0" align="center" cellpadding="8" cellspacing="0">
              <tr>
                <td valign="top"><p class="style7" style="margin-bottom: 13pt"><img src="fireworks/homeimage.jpg" width="182" height="128" hspace="7" vspace="0" align="right"><span class="style8"><span class="style9">This program is no longer available. </span></span></p>
                  <p class="style7" style="margin-bottom: 13pt"><span class="style8">Please visit <a href="http://www.energysaveOhio.com">www.energysaveOhio.com</a> for other energy saving opportunities. For customer service regarding the kit, please <br>
                    call 1-888-736-5513.</span></p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p>
                  <p style="margin-bottom: 13pt">&nbsp;</p></td>
              </tr>
            </table>            
            </td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;      </td>
    </tr>
  </table>
  <img src="fireworks/footer.jpg" width="1000" height="150" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="823,45,968,72" href="http://www.firstenergycorp.com/corporate/Privacy_and_Legal_Statements.html" target="_blank">
  </map>
</div>
</body>
</html>
