<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>FirstEnergy Disposal Instructions</TITLE>
<style type="text/css">
<!--
body {
	background-color: #E3DFCF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
-->
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
.style1 {
	color: #0070AF;
	font-weight: bold;
	font-size: 13px;
}
a:link {
	color: #0070AF;
}
a:visited {
	color: #0070AF;
}
a:hover {
	color: #000000;
}
a:active {
	color: #0070AF;
}
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
.style5 {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</head>

<body dir="LTR" onLoad="MM_preloadImages('menu/images/menu_r2_c2_f2.jpg','menu/images/menu_r4_c2_f2.jpg','menu/images/menu_r6_c2_f2.jpg','menu/images/menu_r8_c2_f2.jpg','menu/images/menu_r10_c2_f2.jpg')">
<div align="center">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="fireworks/background.jpg">
    <tr>
      <td align="center" valign="top"><img src="fireworks/top.jpg" width="1000" height="170"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td><table border="0" cellpadding="0" cellspacing="0" width="210">
            <!-- fwtable fwsrc="firstenergy8.png" fwbase="menu.jpg" fwstyle="Dreamweaver" fwdocid = "1753102313" fwnested="0" -->
            <tr>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="49" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="32" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="64" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="3" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="12" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="37" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="13" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
            </tr>
            <tr>
              <td colspan="7"><img name="menu_r1_c1" src="menu/images/menu_r1_c1.jpg" width="210" height="36" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="36" border="0"></td>
            </tr>
            <tr>
              <td rowspan="10"><img name="menu_r2_c1" src="menu/images/menu_r2_c1.jpg" width="49" height="332" border="0" alt=""></td>
              <td><a href="default.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r2_c2','','menu/images/menu_r2_c2_f2.jpg',1);"><img name="menu_r2_c2" src="menu/images/menu_r2_c2.jpg" width="32" height="12" border="0" alt="Home"></a></td>
              <td rowspan="2" colspan="5"><img name="menu_r2_c3" src="menu/images/menu_r2_c3.jpg" width="129" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td><img name="menu_r3_c2" src="menu/images/menu_r3_c2.jpg" width="32" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="3"><a href="agreement.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r4_c2','','menu/images/menu_r4_c2_f2.jpg',1);"><img name="menu_r4_c2" src="menu/images/menu_r4_c2.jpg" width="99" height="12" border="0" alt="Program Overview"></a></td>
              <td rowspan="2" colspan="3"><img name="menu_r4_c5" src="menu/images/menu_r4_c5.jpg" width="62" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="3"><img name="menu_r5_c2" src="menu/images/menu_r5_c2.jpg" width="99" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="5"><a href="faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r6_c2','','menu/images/menu_r6_c2_f2.jpg',1);"><img name="menu_r6_c2" src="menu/images/menu_r6_c2.jpg" width="148" height="12" border="0" alt="Frequently Asked Questions"></a></td>
              <td rowspan="6"><img name="menu_r6_c7" src="menu/images/menu_r6_c7.jpg" width="13" height="278" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="5"><img name="menu_r7_c2" src="menu/images/menu_r7_c2.jpg" width="148" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="2"><a href="form.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r8_c2','','menu/images/menu_r8_c2_f2.jpg',1);"><img name="menu_r8_c2" src="menu/images/menu_r8_c2.jpg" width="96" height="12" border="0" alt="Online Enrollment"></a></td>
              <td rowspan="2" colspan="3"><img name="menu_r8_c4" src="menu/images/menu_r8_c4.jpg" width="52" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="2"><img name="menu_r9_c2" src="menu/images/menu_r9_c2.jpg" width="96" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="4"><a href="disposal.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r10_c2','','menu/images/menu_r10_c2_f2.jpg',1);"><img name="menu_r10_c2" src="menu/images/menu_r10_c2.jpg" width="111" height="12" border="0" alt="Disposal Instructions"></a></td>
              <td rowspan="2"><img name="menu_r10_c6" src="menu/images/menu_r10_c6.jpg" width="37" height="224" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="4"><img name="menu_r11_c2" src="menu/images/menu_r11_c2.jpg" width="111" height="212" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="212" border="0"></td>
            </tr>
          </table>
          </td>
          <td><p><img src="fireworks/disposal.jpg" width="558" height="26"></p>
            <table width="93%"  border="0" align="center" cellpadding="8" cellspacing="0">
              <tr>
                <td valign="top"><P class="style5" STYLE="margin-bottom: 0in">                  Clean up and disposal instructions for used or broken CFLs</P>
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0in">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>                  <P align="left" class="style1" STYLE="margin-bottom: 0in"><strong>
                    </strong>What precautions should I take when using CFLs in my home? </P>
                  <P align="left" STYLE="margin-bottom: 0in"><B>C</B>FLs are made of glass and can break if dropped or  handled roughly. Be careful when removing the bulb from its packaging, installing it, or replacing it. Always screw and unscrew the light bulb by its base (not the glass), and never forcefully twist the CFL into a light socket. If a CFL breaks in your home, follow the clean-up recommendations below. Used CFLs should be disposed of properly (see below).  </P>
                  <P align="left" class="style1" STYLE="margin-bottom: 0in">What should I do with a CFL when it burns out?</P>
                  <P align="left" STYLE="margin-bottom: 0in">The United States 


Environmental

Protection Agency (EPA) recommends that consumers take advantage of available local recycling options for compact fluorescent light bulbs. The EPA is working with CFL manufacturers and major U.S. retailers to expand recycling and disposal options. Consumers can contact their local municipal solid waste agency directly, or go to <a href="http://www.epa.gov/bulbrecycling" target="_blank">www.epa.gov/bulbrecycling</a> or <a href="http://www.earth911.org" target="_blank">www.earth911.org</a> to identify local recycling options.</P>
                  <P align="left" STYLE="margin-bottom: 0in">If your state or local environmental regulatory agency permits you to put used or broken CFLs in the garbage, seal the bulb in two plastic bags and put it into the outside trash, or other protected outside location, for the next normal trash collection. Never send a fluorescent light bulb or any other mercury-containing product to an incinerator.</P>
                  <P align="left" STYLE="margin-bottom: 0in">If your ENERGY STAR® qualified CFL product burns out before it should, look at the CFL base to find the manufacturer’s name. Visit the manufacturer’s web site to find the customer service contact information to inquire about a refund or replacement. Manufacturers producing ENERGY STAR® qualified CFLs are required to offer at least a two-year limited warranty (covering manufacturer defects) for CFLs used at home.</P>
                  <P align="left" class="style1" STYLE="margin-bottom: 0in">How should I clean up a broken fluorescent bulb?</P>
                  <P align="left" STYLE="margin-bottom: 0in">Because CFLs contain a small amount of mercury, the EPA recommends the following clean-up and disposal guidelines: </P>
                  <P align="left" class="style1" STYLE="margin-bottom: 0in">1. Before clean-up: air out the room</P>
                  <ul>
                    <li>Have people and pets leave the room, and don’t let anyone walk through the breakage area on their way out. </li>
                    </ul>                  <ul>
                    <li> Open a window and leave the room for 15 minutes or more. </li>
                    </ul>
                  <ul>
                      <li>Shut off the central forced-air heating/air conditioning system, if you have one.</li>
                    </ul>
                    <P align="left" class="style1" STYLE="margin-bottom: 0in">2. Clean-up steps for hard surfaces  </P>
                  <ul>
                    <li>Carefully scoop up glass fragments and powder using stiff paper or cardboard and place them in a glass jar with metal lid (such as a canning jar) or in a sealed plastic bag.</li>
                    </ul>                  <ul>
                    <li> Use sticky tape, such as duct tape, to pick up any remaining small glass pieces and powder.</li>
                    </ul>
                  <ul>
                      <li>Wipe the area clean with damp paper towels or disposable wet wipes. Place towels in the glass jar or plastic bag.</li>
                    </ul>
                    <ul style="margin-bottom: 0in">
                      <li>Do not use a vacuum or broom to clean up the broken bulb on hard surfaces.</li>
                    </ul>
                    <P align="left" class="style1" STYLE="margin-bottom: 0in">3. Clean-up steps for carpeting or rugs</P>
                  <ul>
                      <li>Carefully pick up glass fragments and place them in a glass jar with metal lid (such as a canning jar) or in a sealed plastic bag.</li>
                    </ul>                    <ul>
                    <li>Use sticky tape, such as duct tape, to pick up any remaining small glass fragments and powder.</li>
                    </ul>
                  <ul>
                      <li>If vacuuming is needed after all visible materials are removed, vacuum the area where the bulb was broken.</li>
                    </ul>
                    <ul style="margin-bottom: 0in">
                      <li>Remove the vacuum bag (or empty and wipe the canister), and put the bag or vacuum debris in a sealed plastic bag</li>
                    </ul>
                    <P align="left" class="style1" STYLE="margin-bottom: 0in">4. Clean-up steps for clothing, bedding, etc.  </P>
                  <ul>
                      <li>If clothing or bedding materials come in direct contact with broken glass or mercury-containing powder from inside the bulb that may stick to the fabric, the clothing or bedding should be thrown away. Do not wash such clothing or bedding because mercury fragments in the clothing may contaminate the machine and/or pollute sewage. </li>
                    </ul>                    <ul>
                    <li>You can, however, wash clothing or other materials that have been exposed to the mercury vapor from a broken CFL, such as the clothing you were wearing when you cleaned up the broken CFL, as long as that clothing has not come into direct contact with the materials from the broken bulb. </li>
                    </ul>
                  <ul style="margin-bottom: 0in">
                      <li>If shoes come into direct contact with broken glass or mercury-containing powder from the bulb, wipe them off with damp paper towels or disposable wet wipes. Place the towels or wipes in a glass jar or plastic bag for disposal.</li>
                    </ul>
                    <P align="left" class="style1" STYLE="margin-bottom: 0in">5. Disposal of clean-up materials  </P>
                  <ul>
                      <li>Immediately place all clean-up materials outdoors in a trash container or protected area for the next normal trash pickup. </li>
                    </ul>                    <ul>
                    <li>Wash your hands after disposing of the jars or plastic bags containing clean-up materials.</li>
                    </ul>
                  <ul style="margin-bottom: 0in">
                      <li>Check with your local or state government about disposal requirements in your specific area. Some states do not allow such trash disposal. Instead, they require that broken and unbroken mercury-containing bulbs be taken to a local recycling center.</li>
                    </ul>
                    <P align="left" class="style1" STYLE="margin-bottom: 0in">6. Future cleaning of carpeting or rugs: air out the room during and after vacuuming  </P>
                  <ul>
                      <li>The next several times you vacuum, shut off the central forced-air heating/air conditioning system and open a window before vacuuming. </li>
                    </ul>                    <ul style="margin-bottom: 0in">
                    <li>Keep the central heating/air conditioning system shut off and the window open for at least 15 minutes after vacuuming is completed.</li>
                  </ul>
                  <P ALIGN=left STYLE="margin-bottom: 0in"><B>For more information about compact fluorescent bulbs, visit <a href="http://www.energystar.gov/cfls" target="_blank"> www.energystar.gov/cfls</a>.<br>
                  </B><B>For more information about compact fluorescent bulbs and mercury, visit <A HREF="http://www.energystar.gov/mercury" target="_blank">www.energystar.gov/mercury</A>.</B></P>
                  </td>
              </tr>
            </table>            
            </td>
          <td><img src="fireworks/right.jpg" width="225" height="367" border="0" usemap="#Map2"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><img src="fireworks/footer.jpg" width="1000" height="150" border="0" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="823,45,968,72" href="http://www.firstenergycorp.com/corporate/Privacy_and_Legal_Statements.html" target="_blank">
      </map></td>
    </tr>
  </table>
</div>
<map name="Map2">
  <area shape="rect" coords="3,38,179,198" href="contact.htm">
  <area shape="rect" coords="7,215,187,350" href="form.htm">
</map>
</body>
</html>
