<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE></TITLE>
<style type="text/css">
<!--
body {
	background-color: #E3DFCF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #282828;
}
-->
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
a:link {
	color: #0070AF;
}
a:visited {
	color: #0070AF;
}
a:hover {
	color: #000000;
}
a:active {
	color: #0070AF;
}
.style1 {	color: #0070AF;
	font-weight: bold;
	font-size: 13px;
}
	-->
	</STYLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body dir="LTR" onLoad="MM_preloadImages('menu/images/menu_r2_c2_f2.jpg','menu/images/menu_r4_c2_f2.jpg','menu/images/menu_r6_c2_f2.jpg','menu/images/menu_r8_c2_f2.jpg','menu/images/menu_r10_c2_f2.jpg')">
<div align="center">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="fireworks/background.jpg">
    <tr>
      <td align="center" valign="top"><img src="fireworks/top.jpg" width="1000" height="170"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td><table border="0" cellpadding="0" cellspacing="0" width="210">
            <!-- fwtable fwsrc="firstenergy8.png" fwbase="menu.jpg" fwstyle="Dreamweaver" fwdocid = "1753102313" fwnested="0" -->
            <tr>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="49" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="32" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="64" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="3" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="12" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="37" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="13" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
            </tr>
            <tr>
              <td colspan="7"><img name="menu_r1_c1" src="menu/images/menu_r1_c1.jpg" width="210" height="36" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="36" border="0"></td>
            </tr>
            <tr>
              <td rowspan="10"><img name="menu_r2_c1" src="menu/images/menu_r2_c1.jpg" width="49" height="332" border="0" alt=""></td>
              <td><a href="default.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r2_c2','','menu/images/menu_r2_c2_f2.jpg',1);"><img name="menu_r2_c2" src="menu/images/menu_r2_c2.jpg" width="32" height="12" border="0" alt="Home"></a></td>
              <td rowspan="2" colspan="5"><img name="menu_r2_c3" src="menu/images/menu_r2_c3.jpg" width="129" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td><img name="menu_r3_c2" src="menu/images/menu_r3_c2.jpg" width="32" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="3"><a href="agreement.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r4_c2','','menu/images/menu_r4_c2_f2.jpg',1);"><img name="menu_r4_c2" src="menu/images/menu_r4_c2.jpg" width="99" height="12" border="0" alt="Program Overview"></a></td>
              <td rowspan="2" colspan="3"><img name="menu_r4_c5" src="menu/images/menu_r4_c5.jpg" width="62" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="3"><img name="menu_r5_c2" src="menu/images/menu_r5_c2.jpg" width="99" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="5"><a href="faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r6_c2','','menu/images/menu_r6_c2_f2.jpg',1);"><img name="menu_r6_c2" src="menu/images/menu_r6_c2.jpg" width="148" height="12" border="0" alt="Frequently Asked Questions"></a></td>
              <td rowspan="6"><img name="menu_r6_c7" src="menu/images/menu_r6_c7.jpg" width="13" height="278" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="5"><img name="menu_r7_c2" src="menu/images/menu_r7_c2.jpg" width="148" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="2"><a href="form.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r8_c2','','menu/images/menu_r8_c2_f2.jpg',1);"><img name="menu_r8_c2" src="menu/images/menu_r8_c2.jpg" width="96" height="12" border="0" alt="Online Enrollment"></a></td>
              <td rowspan="2" colspan="3"><img name="menu_r8_c4" src="menu/images/menu_r8_c4.jpg" width="52" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="2"><img name="menu_r9_c2" src="menu/images/menu_r9_c2.jpg" width="96" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="4"><a href="disposal.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r10_c2','','menu/images/menu_r10_c2_f2.jpg',1);"><img name="menu_r10_c2" src="menu/images/menu_r10_c2.jpg" width="111" height="12" border="0" alt="Disposal Instructions"></a></td>
              <td rowspan="2"><img name="menu_r10_c6" src="menu/images/menu_r10_c6.jpg" width="37" height="224" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="4"><img name="menu_r11_c2" src="menu/images/menu_r11_c2.jpg" width="111" height="212" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="212" border="0"></td>
            </tr>
          </table>
          </td>
          <td><p><img src="fireworks/middle_form.jpg" width="558" height="107"></p>
            <table width="93%"  border="0" align="center" cellpadding="8" cellspacing="0">
              <tr>
                <td valign="top"><p><strong>Terms and Conditions:</strong></p>
                  <p class="style1"><strong><u>Agreement Details</u></strong></p>
                  <p>I agree as the Property Representative to be the resident contact to assist PDE in completing the requirements of this program.</p>
                  <p>As part of your participation in this program, you will accept  delivery of CFL kits provided by PowerDirect Energy for installation</p>
                  <p class="style1"><u>Property Addresses </u></p>
                  <p>You will be asked to indicate the addresses for each property when completing the enrollment form. You also will  be asked to indicate meter type (i.e. master meter or individual meter)</p>
                  <p>The Property Representative acknowledges that the provided CFL kits are for installation in the resident tenant units for enrolled properties only.</p>
                  <p>The Property Representative acknowledges that the provided CFL kits are not for sale or to be distributed to anyone other than the resident tenants listed at enrolled properties only.</p>
                  <p>For all enrolled properties, the Property Representative agrees to distribute the CFL kits by the following method (you will select method at time of enrollment).</p>
                  <ul>
                    <li>Installation by Maintenance Manager (preferred method of distribution)</li>
                    <li>Installation by tenants</li>
                  </ul>                  <p>For management installation, the Property Representative agrees to the following:</p>
                  <ul>
                    <li>The Property Representative accepts responsibility for installing all kits in tenant units in person.</li>
                    <li>The Property Representative accepts responsibility for completing and returning to PDE a distribution form for all units.</li>
                    <li>The Property Representative agrees to relay the required energy savings message with each kit installed, and leave all provided informational materials in each unit at the time of installation.</li>
                  </ul>
                  <p>For tenant installation, the Property Representative agrees to the following:</p>
                  <ul>
                    <li>The Property Representative accepts responsibility for distributing all kits to residents in person.</li>
                    <li>The Property Representative agrees to relay the required energy savings message with each kit delivered.</li>
                    <li>The Property Representative accepts responsibility for completing and returning to PDE a distribution form for all units.</li>
                  </ul>
                  <p>The Property Representative agrees to contact PDE to report any leftover kits. PDE will determine what should be done with remaining kits.</p>
                  <p>The Property Representative agrees to provide PowerDirect Energy and related program auditors information relating to the installation of the kits and any information necessary to complete the program audit.</p>                  </td>
              </tr>
            </table>            
            </td>
          <td><img src="fireworks/right.jpg" width="225" height="367" border="0" usemap="#Map2"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><img src="fireworks/footer.jpg" width="1000" height="150" border="0" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="823,45,968,72" href="http://www.firstenergycorp.com/corporate/Privacy_and_Legal_Statements.html" target="_blank">
      </map></td>
    </tr>
  </table>
</div>
<map name="Map2">
  <area shape="rect" coords="3,38,179,198" href="contact.htm">
  <area shape="rect" coords="7,215,187,350" href="form.htm">
</map>
</body>
</html>
